<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    * {
    box-sizing: border-box;
    }

    body {
    margin: 0px;
    font-family: 'segoe ui';
    }

    .nav {
    width: 100%;
    padding: 8px;
    background-color: #e67272;
    position: relative;
    }

    .nav > .nav-header {
    display: inline;
    }

    .nav > .nav-header > .nav-title {
    display: inline-block;
    font-size: 25px;
    color: #fff;
    padding: 8px;
    text-decoration: none;
    }

    .nav > .nav-btn {
    display: none;
    }

    .nav > .nav-links {
    display: inline;
    float: right;
    font-size: 18px;
    }

    .nav > .nav-links > a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #efefef;
    }

    .nav > .nav-links > a:hover {
    background-color: rgba(0, 0, 0, 0.08);
    }

    .nav > #nav-check {
    display: none;
    }

    </style>


</head>
<body>
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
            <a href = "#" class="nav-title">
                Code Club JUSL
            </a>
        </div>
    
        <div class="nav-links">
            <a href="#" >CP</a>
            <a href="#" >Web</a>
            <a href="#" >ML</a>
        </div>
    </div>
</body>
</html>